{
  "name": "bereza-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-main": "parcel src/views/main/index.pug --out-dir public",
    "start": "parcel src/views/main/index.pug src/views/otherTestPage/index.pug --out-dir public",
    "build-main": "parcel build src/index.pug --out-dir public --public-url . --no-minify --no-content-hash",
    "twill-build": "rm -f public/hot && npm run twill-copy-blocks && cd vendor/area17/twill && npm ci && npm run prod && cp -R public/* ${INIT_CWD}/public",
    "twill-copy-blocks": "npm run twill-clean-blocks && mkdir -p resources/assets/js/blocks/ && cp -R resources/assets/js/blocks/ vendor/area17/twill/frontend/js/components/blocks/customs/",
    "twill-clean-blocks": "rm -rf vendor/area17/twill/frontend/js/components/blocks/customs",
    "dev": "webpack-dev-server --mode=development --open",
    "prod": "webpack --mode production",
    "build1": "webpack --config ./webpack/webpack.config.prod.js --mode production",
    "start1": "webpack-dev-server --open --config ./webpack/webpack.config.dev.js --mode development"
  },
  "author": "morglod",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.13.0",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "owl.carousel": "^2.3.4",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-lazy": "0.0.4",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^7.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "autoprefixer": "^9.5.0",
    "pug": "^2.0.3",
    "sass": "^1.17.3",
    "typescript": "^3.4.2"
  }
}
